port = 2000

    ORIGIN = ['http://localhost:3000]
    
    NODE_ENV = "devlopment"

    DB_URL = 'mongodb+srv://shubham:dddd@forlms.302kj.mongodb.net/newlms'
'

    CLOUD_NAME = dxyeffngb

    CLOUD_APIKEY= 916535455121379

    CLOUND_SECRET_KEY = rj-CkYYIVBQiOjAbGLLBUk-37lI

    REDIS_URL = rediss-cli --tls -u redis://default:AW8LAAIjcDE3Mzc2YjdkZGViNDc0YWM3ODA4MjFlYzBhNjA2MWU0NHAxMA@clean-macaw-28427.upstash.io:6379

    ACTIVATION_SECRET = 3749797437

    SMTP_HOST=smtp.gmail.com

    SMTP_PORT=465

    SMTP_SERVICE=gmail

    SMTP_PASSWORD=fyswilpghsxuxzhs

    SMTP_MAIL = onlyforpc879@gmail.com

    ACCESS_TOKEN = 'ru2KLTf4pXFaeCv'

    REFRESH_TOKEN = 'KpgGuwwphTTEym6'

    ACCESS_TOKEN_EXPIRE = 5

    REFRESH_TOKEN_EXPIRE = 59


    
    
    
    
    

   